# ResuRead

./: README.md  ResuRead.sln
ResuRead.CLI/: Program.cs  ResuRead.CLI.csproj
ResuRead.CLI/Properties/: launchSettings.json
ResuRead.Engine/: AgentModelBase.cs  AgentModelExtensions.cs  AgentPrompts.json  IAgentModel.cs  IModelFactory.cs  LoggingExtensions.cs  ModelFactory.cs  ModelFactoryExtensions.cs  ResuRead.Engine.csproj  ResumeRequest.cs  ResumeRequestFileUpload.cs  ResumeResponse.cs  Strings.cs
ResuRead.Models.OpenAI/: ChatGPT.cs  ResuRead.Models.OpenAI.csproj
